{
  "scripts": {
    "start": "cd backend && npm install && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seamanc2016/ReelGood.git"
  },
  "author": "Eyan Eubanks, Charles Seaman, Steffano Martinez, Joshua Henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seamanc2016/ReelGood/issues"
  },
  "homepage": "https://github.com/seamanc2016/ReelGood#readme"
}